<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DeviceSettingPicCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="MaoYanPic-1" translatesAutoresizingMaskIntoConstraints="NO" id="cqQ-HH-Bu8">
                        <rect key="frame" x="40" y="40" width="0.0" height="0.0"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeviceSelIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tTK-9G-Brs">
                        <rect key="frame" x="58" y="58" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="KC2-gB-h0G"/>
                            <constraint firstAttribute="height" constant="22" id="d9o-4h-bzy"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="cqQ-HH-Bu8" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="6lr-cw-EYt"/>
                <constraint firstAttribute="trailing" secondItem="tTK-9G-Brs" secondAttribute="trailing" id="EYq-ik-rW5"/>
                <constraint firstItem="cqQ-HH-Bu8" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Xn9-4Q-TFu"/>
                <constraint firstAttribute="bottom" secondItem="tTK-9G-Brs" secondAttribute="bottom" id="Zuo-Zn-9WY"/>
            </constraints>
            <connections>
                <outlet property="deviceIcon" destination="cqQ-HH-Bu8" id="Do2-H8-OqN"/>
                <outlet property="selIcon" destination="tTK-9G-Brs" id="CGa-rw-qQ8"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="DeviceSelIcon" width="22" height="22"/>
        <image name="MaoYanPic-1" width="52" height="52"/>
    </resources>
</document>
