<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PCCommunityManagerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="桑田社区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byH-re-hqG">
                        <rect key="frame" x="16" y="10" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已通过" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8O-AG-qNr">
                        <rect key="frame" x="261" y="10" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="普陀区曹杨路646号动动大厦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZj-Ax-xyl">
                        <rect key="frame" x="16" y="37" width="288" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATj-g2-cbL">
                        <rect key="frame" x="0.0" y="63.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="agC-4B-tM5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="C8O-AG-qNr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="C4y-Ms-8vR"/>
                    <constraint firstAttribute="trailing" secondItem="ATj-g2-cbL" secondAttribute="trailing" id="Hyu-ta-8Uo"/>
                    <constraint firstAttribute="trailing" secondItem="C8O-AG-qNr" secondAttribute="trailing" constant="16" id="JWP-k3-KEl"/>
                    <constraint firstItem="ATj-g2-cbL" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" id="MfO-2t-Pr4"/>
                    <constraint firstItem="byH-re-hqG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="MlR-J5-0Q9"/>
                    <constraint firstItem="byH-re-hqG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ZZu-GW-08Z"/>
                    <constraint firstItem="ATj-g2-cbL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dqe-v8-B5S"/>
                    <constraint firstAttribute="trailing" secondItem="XZj-Ax-xyl" secondAttribute="trailing" constant="16" id="f8X-1r-gS3"/>
                    <constraint firstItem="XZj-Ax-xyl" firstAttribute="top" secondItem="byH-re-hqG" secondAttribute="bottom" constant="10" id="ljg-Ch-rno"/>
                    <constraint firstItem="XZj-Ax-xyl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="r13-aZ-uBr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="XZj-Ax-xyl" id="Enj-2u-gJC"/>
                <outlet property="nameLabel" destination="byH-re-hqG" id="xKg-i8-cYu"/>
                <outlet property="statueLabel" destination="C8O-AG-qNr" id="Qlo-nP-21a"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
