<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ViceCardHistoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被邀请人:张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qh-ka-U7P">
                        <rect key="frame" x="16" y="10" width="90" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="授权门:大门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUM-co-JOz">
                        <rect key="frame" x="16" y="37" width="208" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryr-Iq-ZoR">
                        <rect key="frame" x="229" y="19.5" width="75" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="PwZ-Ot-9i9"/>
                            <constraint firstAttribute="width" constant="75" id="Qld-U2-lNB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="删除授权" backgroundImage="PCODHistoryBtn">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqK-pY-Sjm">
                        <rect key="frame" x="0.0" y="62.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0QF-XF-FXd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ryr-Iq-ZoR" secondAttribute="trailing" constant="16" id="3xK-uo-86d"/>
                    <constraint firstItem="RUM-co-JOz" firstAttribute="leading" secondItem="3qh-ka-U7P" secondAttribute="leading" id="4lf-1h-gRA"/>
                    <constraint firstItem="ryr-Iq-ZoR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4oo-Td-gN3"/>
                    <constraint firstItem="3qh-ka-U7P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="BH4-mO-leq"/>
                    <constraint firstAttribute="bottom" secondItem="yqK-pY-Sjm" secondAttribute="bottom" id="jWI-lS-h6T"/>
                    <constraint firstItem="RUM-co-JOz" firstAttribute="top" secondItem="3qh-ka-U7P" secondAttribute="bottom" constant="10" id="sqH-iS-zAH"/>
                    <constraint firstItem="3qh-ka-U7P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="uz0-ft-6jU"/>
                    <constraint firstItem="yqK-pY-Sjm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vnp-pQ-bLh"/>
                    <constraint firstAttribute="trailing" secondItem="yqK-pY-Sjm" secondAttribute="trailing" id="wDs-W1-tpr"/>
                    <constraint firstItem="RUM-co-JOz" firstAttribute="trailing" secondItem="ryr-Iq-ZoR" secondAttribute="leading" constant="-5" id="y1Y-sc-Ebx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authLabel" destination="RUM-co-JOz" id="MlB-Rc-skd"/>
                <outlet property="invitedLabel" destination="3qh-ka-U7P" id="kBJ-5Q-a41"/>
                <outlet property="rightBtn" destination="ryr-Iq-ZoR" id="H9v-rl-UQM"/>
            </connections>
            <point key="canvasLocation" x="-365" y="48"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="PCODHistoryBtn" width="75" height="26"/>
    </resources>
</document>
